<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
   .profile-thumbnail {
    position: absolute;
   }
   .profile-header {
    min-height: 260px;
    margin-left: 280px;
   }
   
   div.post-tabs {
    margin-top: 16px;
   }
   
   ul.posts {
    list-style-type: none;
    padding: 0px;
    margin: 16px 0px 0px 0px;
    border-top: 1px solid #e0e0e0;
   }
   div.post-tabs ul.posts {
    margin: 0px;
    border-top: none;
   }
   ul.posts li.post {
       padding: 8px;
       border-bottom: 1px solid #e0e0e0;
   }
   ul.posts li.post:hover {
       background-color: #f0f0f0;
   }
   div.post-content {
    margin-left: 48px;
    min-height: 48px;
   }
   div.post-footer {
    text-align: right;
   }
  </style>
  
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <div class="navbar navbar-expand-md bg-dark navbar-dark" role="navigation">
   <div class="container">
    <div class="navbar-header">
     <a class="navbar-brand" href="/">Flasky</a>
    </div>
    <div class="navbar-collapse">
     <ul class="navbar-nav col-md-11">
      <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
      <!--   로그인이 되어있을 때   -->
      <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
      <!--   end 로그인이 되어있을 때   -->
     </ul>
     <ul class="navbar-nav">
      <!--   로그인이 되어있을 때   -->
      <li class="dropdown">
       <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Account<b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a>Change Password</a></li>
        <li><a>Change Email</a></li>
        <li><a>Log Out</a></li>
       </ul>
      </li>
      <!--   로그인이 되어있지 않았을 때   -->
<!--      <li><a class="nav-link" href="#">Log In</a></li>-->
      <!--  end 로그인이 되어있을 때   -->
     </ul>
    </div>
   </div>
  </div>
  
  <div class="container">
   <div class="page-header mt-5 mb-4 pb-2">
    <h1>사용자 닉네임의 Followers List</h1>
   </div>
   <ul class="nav nav-tabs">
    <li class="nav-item">
     <a href="#" class="nav-link active">
      팔로우
     </a>
    </li>
    <li class="nav-item">
     <a href="#" class="nav-link">
      팔로잉
     </a>
    </li>
   </ul>
   <div class="mt-1 pt-2">
    <form>
     <div class="input-group">
      <div class="input-group-prepend">
       <span class="input-group-text"><span class="fas fa-search"></span></span>
      </div>
      <input class="form-control" type="text" />
      <input type="submit" class="btn btn-secondary" value="Search" />
     </div>
    </form>
   </div>
   <table class="table table-hover followers">
    <thead class="">
     <tr class="">
      <th class="w-50">User</th>
      <th class="w-25">Since</th>
      <th class="w-25"></th>
     </tr>
    </thead>
    <!--  팔로워들 목록 루프  -->
    <tr>
     <td>
      <a class="font-weight-bolder">
       <img class="img-thumbnail" src="./icon/information.png" width="32">
       팔로워 이름
      </a>
     </td>
     <td class="font-weight-bolder">
      2019-06-19
     </td>
     <td>
<!--      <a class="btn btn-primary w-75 text-white">팔로잉</a>-->
      <a href="#" class="btn btn-outline-secondary w-75">언팔로잉</a>
     </td>
    </tr>
    <!--  endfor  -->
   </table>
   <div class="pagination">
    <!--  pagination jquery plugin 적용하기  -->
   </div>
  </div>
 </body>
</html>