<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
   .profile-thumbnail {
    position: absolute;
   }
   .profile-header {
    min-height: 260px;
    margin-left: 280px;
   }
   
   div.post-tabs {
    margin-top: 16px;
   }
   
   ul.posts {
    list-style-type: none;
    padding: 0px;
    margin: 16px 0px 0px 0px;
    border-top: 1px solid #e0e0e0;
   }
   div.post-tabs ul.posts {
    margin: 0px;
    border-top: none;
   }
   ul.posts li.post {
       padding: 8px;
       border-bottom: 1px solid #e0e0e0;
   }
   ul.posts li.post:hover {
       background-color: #f0f0f0;
   }
   div.post-content {
    margin-left: 48px;
    min-height: 48px;
   }
   div.post-footer {
    text-align: right;
   }
  </style>
  
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <div class="navbar navbar-expand-md bg-dark navbar-dark" role="navigation">
   <div class="container">
    <div class="navbar-header">
     <a class="navbar-brand" href="/">Flasky</a>
    </div>
    <div class="navbar-collapse">
     <ul class="navbar-nav col-md-11">
      <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
      <!--   로그인이 되어있을 때   -->
      <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
      <!--   end 로그인이 되어있을 때   -->
     </ul>
     <ul class="navbar-nav">
      <!--   로그인이 되어있을 때   -->
      <li class="dropdown">
       <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Account<b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a>Change Password</a></li>
        <li><a>Change Email</a></li>
        <li><a>Log Out</a></li>
       </ul>
      </li>
      <!--   로그인이 되어있지 않았을 때   -->
<!--      <li><a class="nav-link" href="#">Log In</a></li>-->
      <!--  end 로그인이 되어있을 때   -->
     </ul>
    </div>
   </div>
  </div>
  
  <div class="container">
   <div class="nav-tabs mt-5 mb-4 pb-2">
    <h1>Register</h1>
   </div>
   <div class="col-md-4">
     <form action method="post" class="form" role="form">
      <div class="form-group required">
       <label class="font-weight-bold" for="email">Email</label>
       <input class="form-control" id="email" name="email" required type="text" value>
      </div>
      <div class="form-group required">
       <label class="font-weight-bold" for="username">Username</label>
       <input class="form-control" id="username" name="username" required type="text" value>
      </div>
      <div class="form-group required">
       <label class="font-weight-bold" for="password">Password</label>
       <input class="form-control" id="password" name="password" required type="password" value>
      </div>
      <div class="form-group required">
       <label class="font-weight-bold" for="password2">Confirm Password</label>
       <input class="form-control" id="password2" name="password2" required type="password" value>
      </div>
      <input class="btn btn-outline-secondary" id="submit" name="submit" type="submit" value="Register">
     </form>
    </div>
  </div>
 </body>
</html>